#!/bin/bash -ex

hostname=voctotest

preseed="url=pc8"
more_appends="mirror/http/proxy=http://pc8:8000/"

playbook_repo=https://github.com/CarlFK/video-stack-deploy.git
playbook_branch=nbpy
inventory_repo=https://github.com/CarlFK/video-stack-inventory.git
inventory_branch=master

