DEFAULT linux
LABEL linux
KERNEL linux
INITRD initrd.gz
APPEND --- debconf/priority=high auto url=twist:8000 netcfg/dhcp_timeout=60 hostname=gator partman-auto/disk="/dev/nvme0n1"
# netcfg/get_domain=lan

# The "auto" command launches the installation in the automated mode, where the configuration of hostname, locale and keymap are postponed so that they can be answered from the preseed file loaded from the network.

# setting hostname and disk here so they can be edited at boot
