[mix]
videocaps=video/x-raw,format=I420,width=853,height=480,framerate=30000/1001,pixel-aspect-ratio=1/1
sources=cam1,cam2,grabber

[cam1]
# not referenced in test1.sh

[cam2]
video-source=test
video-attribs=pattern=circular horizontal-speed=2
port=10001

[grabber]
port=10002



[mainvideo]
playaudio=true

[previews]
enabled=false
videocaps=video/x-raw,width=320,height=200,framerate=30000/1001

[videodisplay]
# system=gl
system=xv
# system=x

[extra]
foo=bar
